import "tfplan-functions" as plan

allS3Buckets = plan.find_resources("aws_s3_bucket")

nonPrivateS3Buckets = plan.filter_attribute_is_not_value(allS3Buckets,
	"acl", "private", true)

nonVersionatedS3Buckets = plan.filter_attribute_is_not_value(allS3Buckets, "versioning.0.enabled", true, true)

nonEncryptedS3Buckets = plan.filter_attribute_is_not_value(allS3Buckets,
	"server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm",
	"aws:kms", true)

validated = length(nonPrivateS3Buckets["messages"]) is 0 and
	length(nonEncryptedS3Buckets["messages"]) is 0 and
	length(nonVersionatedS3Buckets["messages"]) is 0
main = rule {
	validated is true
}
