import "tfplan-functions" as plan

allBucketACL = plan.find_resources("aws_s3_bucket_acl")
allBucketVersioning = plan.find_resources("aws_s3_bucket_versioning")

nonPrivateS3Buckets = plan.filter_attribute_is_not_value(allBucketACL,
	"acl", "private", true)

nonVersionatedS3Buckets = plan.filter_attribute_is_not_value(allBucketVersioning, "versioning_configuration.0.status", "Enabled", true)

validated = length(nonPrivateS3Buckets["messages"]) is 0 and
	length(nonVersionatedS3Buckets["messages"]) is 0
main = rule {
	validated is true
}
